/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package beatmaptweaker.menus;

import beatmaptweaker.customClasses.Beatmap;
import java.io.File;
import java.util.ArrayList;

/**
 *
 * @author adrien
 */
public class MultipleRatePack extends MultipleRate {
    

    /**
     * Creates new customizer MultipleRatePack
     * @param model
     */
    public MultipleRatePack(Beatmap model) {
        super(new ArrayList<Beatmap>(), "");
        super.setModel(model);
        super.toggleWorking(true);
    }
    
    public void init() {
        super.getjButtonSelect().setEnabled(true);
        super.getjLabelDifficulty().setText("Mapset");
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the FormEditor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        setLayout(new java.awt.BorderLayout());

    }//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
